name=acme
connector.class=com.ibm.eventautomation.demos.acme.DatagenSourceConnector

key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false
